[tox]
envlist =
    py{39,310,311,312,313}

[gh]
python =
    "3.9" = py39
    "3.10" = py310
    "3.11" = py311
    "3.12" = py312
    "3.13" = py313

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_project.settings
deps=
    pytest
    pytest-django
    psycopg[binary]
commands=
    pytest
passenv =
    DB_HOST
    DB_PORT
    DB_NAME
    DB_USER
    DB_PASSWORD
